# logreg

./: .gitignore  README.md  pom.xml
aim3-logreg-rcv1/: pom.xml
aim3-logreg-rcv1/src/main/java/com/celebihacker/ml/preprocess/rcv1/: CliFrontend.java
aim3-logreg-rcv1/src/main/java/com/celebihacker/ml/preprocess/rcv1/indexing/: Indexer.java
aim3-logreg-rcv1/src/main/java/com/celebihacker/ml/preprocess/rcv1/vectorization/: TermDict.java  Vectorizer.java
logreg-common/: .donut-test.csv.seq.crc  .donut.csv.seq.crc  chartViewer.html  pom.xml  results.json
logreg-common/src/main/assembly/: job.xml
logreg-common/src/main/java/de/tuberlin/dima/ml/: ClassificationModel.java  RegressionModel.java
logreg-common/src/main/java/de/tuberlin/dima/ml/datasets/: DatasetInfo.java  DonutDatasetInfo.java  RCV1DatasetInfo.java
logreg-common/src/main/java/de/tuberlin/dima/ml/inputreader/: LibSvmVectorReader.java  RCV1VectorReader.java
logreg-common/src/main/java/de/tuberlin/dima/ml/logreg/: LogRegDiffFunction.java  LogRegEnsembleModel.java  LogRegMath.java
logreg-common/src/main/java/de/tuberlin/dima/ml/logreg/sequential/: LogRegSGDRCV1.java
logreg-common/src/main/java/de/tuberlin/dima/ml/preprocess/: CSVToSeq.java
logreg-common/src/main/java/de/tuberlin/dima/ml/util/: IOUtils.java  MathUtil.java
logreg-common/src/main/java/de/tuberlin/dima/ml/validation/: OnlineAccuracy.java  Validation.java
logreg-common/src/main/java/de/tuberlin/dima/ml/writables/: IDAndLabels.java  VectorLabeledWritable.java
logreg-common/src/test/java/de/tuberlin/dima/ml/: LibSvmVectorReaderTest.java
logreg-common/src/test/java/de/tuberlin/dima/ml/logreg/: LogRegSGDRCV1Test.java  LogisticRegressionTest.java  SFOSequentialTest.java
logreg-common/src/test/java/de/tuberlin/dima/ml/preprocess/: RCV1ToSeqTest.java
logreg-common/src/test/java/de/tuberlin/dima/ml/util/: CsvReaderTest.java
logreg-common/src/test/resources/: donut.csv.normalized
logreg-experiments/: .cache  pom.xml  run-sfo-cloud11.sh  run-sfo-cloud7.sh  sfo-experiment-andre-sam-ubuntu.properties  sfo-experiment-cloud-11.properties  sfo-experiment-cloud-7.properties  unused-java-only-pom.xml  upload-conf.sh  upload-jars.sh
logreg-experiments/conf-templates/andre-sam-ubuntu/: nephele-config.sh  sysconf-hadoop-1.2.1.properties  sysconf-hadoop-2.0.5-alpha.properties  sysconf-hadoop-2.1.0-beta.properties
logreg-experiments/conf-templates/andre-sam-ubuntu/hadoop-1.2.0/: hadoop-env.sh  hdfs-site.xml  mapred-site.xml
logreg-experiments/conf-templates/andre-sam-ubuntu/hadoop-1.2.1/: core-site.xml  hadoop-env.sh  hdfs-site.xml
logreg-experiments/conf-templates/andre-sam-ubuntu/hadoop-2.0.5-alpha/: hadoop-env.sh  hdfs-site.xml  mapred-site.xml
logreg-experiments/conf-templates/andre-sam-ubuntu/hadoop-2.1.0-beta/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  yarn-site.xml
logreg-experiments/conf-templates/cloud-11/: all_slaves  hadoop-config.sh  nephele-config.sh  sysconf-hadoop-2.1.0-beta.properties
logreg-experiments/conf-templates/cloud-11/hadoop-2.1.0-beta/: capacity-scheduler.xml  core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  yarn-site.xml
logreg-experiments/conf-templates/cloud-11/stratosphere-0.2-ozone/: nephele-user.xml  pact-user.xml  slaves
logreg-experiments/conf-templates/cloud-7/: hadoop-config.sh  nephele-config.sh  sysconf-hadoop-1.2.1.properties
logreg-experiments/conf-templates/cloud-7/hadoop-1.2.1/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  slaves
logreg-experiments/conf-templates/cloud-7/stratosphere-0.2-ozone/: nephele-user.xml
logreg-experiments/src/main/assembly/: all-dependencies.xml  experiments.xml  full-jar.xml
logreg-experiments/src/main/java/de/tuberlin/dima/ml/datasets/: RCV1DatasetInfo.java
logreg-experiments/src/main/java/de/tuberlin/dima/ml/experiments/: EnsembleExperiment.java
logreg-experiments/src/main/resources/: log4j.properties
logreg-experiments/src/main/scala/de/tuberlin/dima/experiments/: Experiment.scala  HadoopSUT.scala  HdfsBasedSUT.scala  OzoneSUT.scala  SUT.scala
logreg-hadoop/: .donut-test.csv.seq.crc  donut-test.csv.seq  pom.xml  (+2 more)
logreg-mahout/: pom.xml  results.json  simple.csv
logreg-mahout/src/main/java/com/andrehacker/: ClassificationModel.java  CsvReader.java  IoUtils.java  LinRegTrainer.java  LogRegShell.java  LogRegTrainer.java  RegressionModel.java  ShellInterface.java  Validation.java
logreg-mahout/src/main/java/com/andrehacker/ml/: AbstractVectorReader.java  ClassificationModel.java  CsvReader.java  LinearRegression.java  LogisticRegression.java  MLUtils.java  RegressionModel.java  SFO.java  Validation.java  VectorLabeledWritable.java
logreg-mahout/src/main/java/com/andrehacker/ml/inputreader/: RCV1VectorReader.java
logreg-mahout/src/main/java/com/andrehacker/ml/sfo/: IncrementalModelOld.java  SFOIntermediateWritable.java  SFOReducer.java  SFOSequential.java
logreg-mahout/src/main/java/com/andrehacker/ml/util/: AdaptiveLogger.java
logreg-mahout/src/test/java/com/andrehacker/: LogRegTest.java
logreg-mahout/src/test/java/com/andrehacker/ml/: CsvReaderTest.java  LinearRegressionTest.java  LogisticRegressionTest.java  SFOTest.java  UtilsTest.java
logreg-mapred/: pom.xml
logreg-mapred/src/main/assembly/: job.xml
logreg-mapred/src/main/java/de/tuberlin/dima/ml/mapred/: AbstractHadoopJob.java  GlobalSettings.java
logreg-mapred/src/test/java/de/tuberlin/dima/ml/mapred/: BatchGradientJobTest.java  EnsembleJobTest.java  GradientJobTest.java  LBFGSJobTest.java  SFOJobTest.java  SFOSequentialTest.java  TrainingErrorJobTest.java
logreg-mapred/src/test/resources/: donut-test.csv.normalized
logreg-pact/: centers  points  pom.xml  runEnsemble.sh
logreg-pact/src/main/assembly/: ensemble-job.xml  job.xml
logreg-pact/src/main/java/de/tuberlin/dima/ml/pact/: JobRunner.java  LibsvmInputFormat.java  TestKMeans.java
logreg-pact/src/test/java/de/tuberlin/dima/ml/pact/: EnsembleJobTest.java  FakeCollector.java  LibsvmInputFormatTest.java  ReduceFlattenToVectorTest.java
rcv1-preprocess/: pom.xml
(+269 files in other folders)
