# GLOBAL
experiment_name = sfo

# on which system to run the test: hadoop or ozone
sut = hadoop

# Control variables
deploy_sut = true
start_sut = true
run_experiments = true
stop_sut = true

# commaseparated (1-25) (stratosphere starts with cloud-12)
dops = 3
intra_node_dop_hadoop = 8
intra_node_dop_ozone = 8
# The ozone driver will call plan.setDefaultParallelism(numNodes * intra_node_dop_ozone)

# make multiple runs of the same experiment to ensure statistical significance
repetitions = 1

# Experiment-specific
# Iterations only work for ozone
iterations = 1
# driver iterations work for both systems. Ignored if iterations>1
driver_iterations = 1
# how many best features to add in each iteration
add_per_iteration = 1

dataset_name = rcv1

#
# GENERAL EXPERIMENT SETTINGS
#
# The optimization converged if the change in the coefficients is smaller than tolerance
newton_tolerance = 0.000001
# Maximum number of newton-raphson iterations
newton_max_iterations = 5
# The lambda parameter specifying regularization (0=none)
regularization = 0

#
# HADOOP EXPERIMENT
#
jar_hadoop = /home/ahacker/experiments/jars/logreg-mapred-0.0.1-SNAPSHOT-job.jar


# webspam (350,000 points)
#input_local_hadoop = file:///data/users/ahacker/datasets/libsvm-webspam/webspam_wc_normalized_trigram_scale_0_5.svm
#input_hadoop = hdfs://cloud-11:45010/experiments/input/libsvm-webspam/train.svm
#input_test_local_hadoop = file:///data/users/ahacker/datasets/libsvm-webspam/webspam_wc_normalized_trigram_scale_0_5_tail.svm
#input_test_hadoop = hdfs://cloud-11:45010/experiments/input/libsvm-webspam/test.svm
#input_hadoop_is_multilabel = false
#num_features_hadoop = 16609144
#num_features_hadoop = 255

# rcv1-v2
# Input
# CCAT=33, ECAT=59, GCAT=70, MCAT=102
input_local_hadoop      = file:///data/users/ahacker/datasets/libsvm-rcv1v2-topics/rcv1_topics_train.svm
input_test_local_hadoop = file:///data/users/ahacker/datasets/libsvm-rcv1v2-topics/rcv1_topics_train.svm
input_hadoop      = hdfs://cloud-11:45010/experiments/input/rcv1
input_test_hadoop = hdfs://cloud-11:45010/experiments/input/rcv1
input_hadoop_is_multilabel = true
positive_class_hadoop = 59
num_features_hadoop = 47237

# seq files
# input_test_local_hadoop = file:///data/users/ahacker/datasets/rcv1-v2/sequencefiles/lyrl2004_vectors_ecat_train.seq
# input_test_hadoop = hdfs://cloud-11:45010/experiments/input/rcv1/lyrl2004_vectors_ecat_train.seq

output_train_hadoop = hdfs://cloud-11:45010/experiments/output/output-sfo-train
output_test_hadoop = hdfs://cloud-11:45010/experiments/output/output-sfo-test

#
# OZONE EXPERIMENT
#
jar_ozone  = /home/ahacker/experiments/jars/logreg-pact-0.0.1-SNAPSHOT-job.jar


#webspam
#input_local_ozone = file:///data/users/ahacker/datasets/libsvm-webspam/webspam_wc_normalized_trigram.svm
#input_ozone = hdfs://cloud-11:45010/experiments/input/libsvm-webspam/train.svm
#input_test_local_ozone = file:///data/users/ahacker/datasets/libsvm-webspam/webspam_wc_normalized_trigram.svm
#input_test_ozone = hdfs://cloud-11:45010/experiments/input/libsvm-webspam/test.svm
#input_ozone_is_multilabel = false
#num_features_ozone = 16609144
#num_features_ozone = 255

# rcv1-v2
input_local_ozone      = file:///data/users/ahacker/datasets/libsvm-rcv1v2-topics/rcv1_topics_test_scale_8.svm
input_test_local_ozone = file:///data/users/ahacker/datasets/libsvm-rcv1v2-topics/rcv1_topics_test_scale_8.svm
input_ozone      = hdfs://cloud-11:45010/experiments/input/rcv1-8
input_test_ozone = hdfs://cloud-11:45010/experiments/input/rcv1-8
input_ozone_is_multilabel = true
positive_class_ozone = 59
num_features_ozone = 47237

output_ozone = hdfs://cloud-11:45010/output-sfo-pact
