# GLOBAL
experiment_name = sfo

# commaseparated, on which system to run the test: hadoop or ozone
sut = hadoop

# Control variables
deploy_sut = false
start_sut = false
run_experiments = true
stop_sut = false

# commaseparated
dops = 1

# make multiple runs of the same experiment to ensure statistical significance
repetitions = 1

# Experiment-specific
# Iterations only work for ozone
iterations = 1
# iterations using a driver work for both systems
# this property is ignored if iterations>1
driver_iterations = 1
# how many best features to add in each iteration
add_per_iteration = 1

dataset_name = rcv1small

#
# HADOOP EXPERIMENT
#
jar_hadoop = /home/andre/dev/logreg-repo/logreg-mapred/target/logreg-mapred-0.0.1-SNAPSHOT-job.jar

input_local_hadoop = file:///home/andre/dev/datasets/libsvm-rcv1v2-topics/rcv1_topics_train.svm
input_hadoop = hdfs://localhost:9000/experiments/input/rcv1/rcv1_topics_train.svm
#input_local_hadoop = file:///home/andre/dev/datasets/RCV1-v2/sequencefiles/lyrl2004_vectors_ecat_train.seq
#input_hadoop = hdfs://localhost:9000/experiments/input/rcv1/lyrl2004_vectors_ecat_train.seq
#CCAT=33, ECAT=59, GCAT=70, MCAT=102
label_index_hadoop = 59

output_train_hadoop = hdfs://localhost:9000/experiments/output/output-sfo-train
output_test_hadoop = hdfs://localhost:9000/experiments/output/output-sfo-test


#
# OZONE EXPERIMENT
#
jar_ozone  = /home/andre/dev/logreg-repo/logreg-pact/target/logreg-pact-0.0.1-SNAPSHOT-job.jar

input_local_ozone = file:///home/andre/dev/datasets/libsvm-rcv1v2-topics/rcv1_topics_train.svm
input_ozone = hdfs://localhost:9000/experiments/input/rcv1/rcv1_topics_train.svm
input_test_local_ozone = file:///home/andre/dev/datasets/libsvm-rcv1v2-topics/rcv1_topics_train.svm
input_test_ozone = hdfs://localhost:9000/experiments/input/rcv1/rcv1_topics_train.svm
label_index_ozone = 59

output_ozone = hdfs://localhost:9000/output-sfo-pact
