# GLOBAL
experiment_name = sfo

# commaseparated, on which system to run the test: hadoop or ozone
sut = hadoop

# Control variables
deploy_sut = false
start_sut = false
run_experiments = true
stop_sut = false

# commaseparated
dops = 1
# The driver will call plan.setDefaultParallelism(numNodes * intra_node_dop_ozone)
intra_node_dop_ozone = 1
# Driver will call job.setNumReduceTasks(numNodes * intra_node_dop_hadoop)
# Don't forget to leave cores for tasktracker and datanode
# Not sure about map, maybe hint would work
intra_node_dop_hadoop = 1

# make multiple runs of the same experiment to ensure statistical significance
repetitions = 1

# Experiment-specific
# Iterations only work for ozone
iterations = 1
# driver iterations work for both systems
# this property is ignored if iterations>1
driver_iterations = 1
# how many best features to add in each iteration
add_per_iteration = 1

dataset_name = rcv1

#
# GENERAL EXPERIMENT SETTINGS
#
# The optimization converged if the change in the coefficients is smaller than tolerance
newton_tolerance = 0.000001
# Maximum number of newton-raphson iterations
newton_max_iterations = 5
# The lambda parameter specifying regularization (0=none)
regularization = 0

#
# HADOOP EXPERIMENT
#
jar_hadoop = /home/andre/dev/logreg-repo/logreg-mapred/target/logreg-mapred-0.0.1-SNAPSHOT-job.jar


# webspam
#input_local_hadoop = file:///home/andre/dev/datasets/libsvm-webspam/webspam_wc_normalized_unigram_100.svm
#input_hadoop = hdfs://localhost:9000/experiments/input/libsvm-webspam/webspam_wc_normalized_unigram_100.svm
#input_test_local_hadoop = file:///home/andre/dev/datasets/libsvm-webspam/webspam_wc_normalized_unigram_100.svm
#input_test_hadoop = hdfs://localhost:9000/experiments/input/libsvm-webspam/webspam_wc_normalized_unigram_100.svm
#input_hadoop_is_multilabel = false
#num_features_hadoop = 255

# rcv1-v2
#- CCAT=33, ECAT=59, GCAT=70, MCAT=102
#input_local_hadoop 			= file:///home/andre/dev/datasets/libsvm-rcv1/rcv1_train.binary
#input_test_local_hadoop = file:///home/andre/dev/datasets/libsvm-rcv1/rcv1_test.binary
input_local_hadoop 			= file:///home/andre/dev/datasets/libsvm-rcv1v2-topics/rcv1_topics_train_1000.svm
input_test_local_hadoop = file:///home/andre/dev/datasets/libsvm-rcv1v2-topics/rcv1_topics_train_1000.svm
input_hadoop 			= hdfs://localhost:9000/experiments/input/rcv1/trainbin.svm
input_test_hadoop = hdfs://localhost:9000/experiments/input/rcv1/trainbin.svm
input_hadoop_is_multilabel = true
positive_class_hadoop = 59
num_features_hadoop = 47237

#rcv1 seq
#input_local_hadoop = file:///home/andre/dev/datasets/RCV1-v2/sequencefiles/lyrl2004_vectors_ecat_train.seq
#input_hadoop = hdfs://localhost:9000/experiments/input/rcv1/lyrl2004_vectors_ecat_train.seq

output_train_hadoop = hdfs://localhost:9000/experiments/output/output-sfo-train
output_test_hadoop  = hdfs://localhost:9000/experiments/output/output-sfo-test

#
# OZONE EXPERIMENT
#
jar_ozone  = /home/andre/dev/logreg-repo/logreg-pact/target/logreg-pact-0.0.1-SNAPSHOT-job.jar


#webspam
#input_local_ozone = file:///home/andre/dev/datasets/libsvm-rcv1v2-topics/rcv1_topics_train.svm
#input_ozone = hdfs://localhost:9000/experiments/input/rcv1/rcv1_topics_train.svm
#input_test_local_ozone = file:///home/andre/dev/datasets/libsvm-rcv1v2-topics/rcv1_topics_train.svm
#input_test_ozone = hdfs://localhost:9000/experiments/input/rcv1/rcv1_topics_train.svm
#input_ozone_is_multilabel = true
#num_features_ozone = 255
#num_features_ozone = 16609143

# rcv1
#input_local_ozone      = file:///home/andre/dev/datasets/libsvm-rcv1/rcv1_train.binary
#input_test_local_ozone = file:///home/andre/dev/datasets/libsvm-rcv1/rcv1_test.binary
input_local_ozone       = file:///home/andre/dev/datasets/libsvm-rcv1v2-topics/rcv1_topics_train_10000.svm
input_test_local_ozone  = file:///home/andre/dev/datasets/libsvm-rcv1v2-topics/rcv1_topics_train_10000.svm
input_ozone      = hdfs://localhost:9000/experiments/input/rcv1/train-topics.svm
input_test_ozone = hdfs://localhost:9000/experiments/input/rcv1/train-topics.svm
input_ozone_is_multilabel = true
positive_class_ozone = 59
num_features_ozone = 47237

output_ozone = hdfs://localhost:9000/output-sfo-pact
