# This properties file will be read from class HadoopSUT.
# It defines all properties to automatically deploy and run Hadoop.
# 
# You need a single file for every specific cluster environment
# there is currently no global configuration that can be overwritten
# 
# Convention: All paths have no trailing /. E.g. /path/to/config-dir 
#
# dop = degree of parallelism
# 
# Author: André Hacker

################ EXPERIMENT SETTINGS

# 
experiment_log_dir=/home/ahacker/experiments/logs
# 
user = ahacker
# 
group = ahacker

################ ALL SYSTEMS

# list of all available slaves, top N slaves will be used for dop N
all_slaves     = /home/ahacker/experiments/conf-templates/all_slaves

################ HDFS AND HADOOP

# Set to false if this is not yarn (MRv2), to true if it is (version > 2.0)
is_yarn = false
# path to hadoop archive (as it can be downloaded)
hadoop_tar            = /home/ahacker/experiments/setups/hadoop-1.2.1-bin.tar.gz
# all config files in this folder will be copied to the hadoop config folder during deployment
hadoop_conf_template  = /home/ahacker/experiments/conf-templates/hadoop-1.2.1
# path to hadoop root folder
hadoop_home    = /share/nephele/ahacker/suts/hadoop-1.2.1
# config folder for hadoop (mapred and hdfs)
hadoop_conf    = /share/nephele/ahacker/suts/hadoop-1.2.1/conf
# log folder for hadoop (mapred and hdfs)
hadoop_log     = /share/nephele/ahacker/suts/hadoop-1.2.1/logs
# will be updated when dop is changed
hadoop_slaves_file = /share/nephele/ahacker/suts/hadoop-1.2.1/conf/slaves
# Folder containing the pid files of hadoop. /tmp by default. Must be local, not /share!
# Defined in conf/hadoop-env.sh
hadoop_pid_folder  = /tmp/pids-hadoop-1.2.1
# 
hdfs_data_dir = /data/hadoop_experiments/data
# 
hdfs_name_dir = /data/hadoop_experiments/name
# 
hdfs_address = hdfs://cloud-7:45010
# 
hdfs_namenode_hostname = cloud-7
# mapred.job.tracker
hadoop_jobtracker_address = cloud-7:45030
# If not empty, the hadoop-config.sh in /libexec and /bin will be overwritten with this file
hadoop_conf_script_overwrite = /home/ahacker/experiments/conf-templates/hadoop-config.sh

################ OZONE

# 
ozone_tar           = /home/ahacker/experiments/setups/stratosphere-0.2-ozone-hdp1.2.1.tar.gz
# 
ozone_conf_template = /home/ahacker/experiments/conf-templates/stratosphere-0.2-ozone
#
ozone_home        = /share/nephele/ahacker/suts/stratosphere-0.2-ozone
#
ozone_conf        = /share/nephele/ahacker/suts/stratosphere-0.2-ozone/conf
#
ozone_log         = /share/nephele/ahacker/suts/stratosphere-0.2-ozone/log
#
ozone_slaves_file = /share/nephele/ahacker/suts/stratosphere-0.2-ozone/conf/slaves
# Folder containing the pid files. /tmp by default. Must be local, not /share!
# Can be defined in nephele-config.sh
ozone_pid_folder = /tmp/pids-stratosphere-0.2-ozone
# jobmanager.rpc.address
job_manager_address = cloud-7.dima.tu-berlin.de
#jobmanager.rpc.port
job_manager_port = 6002
# If not empty, the nephele-config.sh in /bin will be overwritten with this file
nephele_conf_script_overwrite = /home/ahacker/experiments/conf-templates/nephele-config.sh
