<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.tuberlin.dima</groupId>
		<artifactId>ml</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>logreg-pact</artifactId>
	<name>Logistic Regression Implementations for Stratosphere Ozone</name>

	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>de.tuberlin.dima</groupId>
			<artifactId>logreg-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>pact-common</artifactId>
			<version>0.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>pact-clients</artifactId>
			<version>0.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>pact-compiler</artifactId>
			<version>0.2</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<!-- Required for Stratosphere job -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>EnsembleJob</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>EnsembleJob</classifier>
							<archive>
								<manifestEntries>
									<Pact-Assembler-Class>de.tuberlin.dima.ml.pact.logreg.ensemble.EnsembleJob</Pact-Assembler-Class>
								</manifestEntries>
							</archive>
							<includes>
								<include>**/logreg/*.class</include>
								<include>**/types/*.class</include>
								<include>**/util/*.class</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>