# This properties file will be read from class HadoopSUT.
# It defines all properties to automatically deploy and run Hadoop.
# 
# You need a single file for every specific cluster environment
# there is currently no global configuration that can be overwritten
#
# Convention: All paths to directories have no trailing /. E.g. /path/to/config-dir 
#
# For yarn setup see:
# http://hadoop.apache.org/docs/current/hadoop-project-dist/hadoop-common/ClusterSetup.html#Installation
# CDH specific
# http://www.cloudera.com/content/cloudera-content/cloudera-docs/CDH4/4.2.1/CDH4-Installation-Guide/cdh4ig_topic_11_4.html
# http://www.cloudera.com/content/cloudera-content/cloudera-docs/CDH4/4.2.1/CDH4-Installation-Guide/cdh4ig_topic_11_2.html
# 
# dop = degree of parallelism
# 
# Author: André Hacker

################ EXPERIMENT SETTINGS

# 
experiment_log_dir=/home/ahacker/experiments/log
# 
user = hadoop
# 
group = hadoop

################ ALL SYSTEMS

# list of all available slaves, top N slaves will be used for dop N
all_slaves     = /home/ahacker/experiments/conf-templates/all_slaves

################ HDFS AND HADOOP

# Set to false if this is not yarn (MRv2), to true if it is (version > 2.0)
is_yarn = true
# path to hadoop archive (as it can be downloaded)
hadoop_tar            = /home/ahacker/experiments/setups/hadoop-2.1.0-beta.tar.gz
# all config files in this folder will be copied to the hadoop config folder during deployment
hadoop_conf_template  = /home/ahacker/experiments/conf-templates/hadoop-2.1.0-beta
# path to hadoop root folder
hadoop_home    = /share/hadoop/ahacker/suts/hadoop-2.1.0-beta
# config folder for hadoop (mapred and hdfs)
hadoop_conf    = /share/hadoop/ahacker/suts/hadoop-2.1.0-beta/conf
# log folder for hadoop (mapred and hdfs)
hadoop_log     = /share/hadoop/ahacker/suts/hadoop-2.1.0-beta/logs
# will be updated when dop is changed
hadoop_slaves_file = /share/hadoop/ahacker/suts/hadoop-2.1.0-beta/conf/slaves
# Folder containing the pid files of hadoop. /tmp by default. Must be local, not /share!
# Defined in conf/hadoop-env.sh
hadoop_pid_folder  = /tmp/pids-hadoop-ahacker
# commaseparated list, equal to dfs.datanode.data.dir. Will be deleted before formating.
hdfs_data_dir = /data/1/experiments/hdfs-data,/data/2/experiments/hdfs-data,/data/3/experiments/hdfs-data,/data/4/experiments/hdfs-data
#hdfs_data_dir = /data/users/ahacker/hadoop_experiments/data
hdfs_address = hdfs://cloud-11:45010
# 
hdfs_namenode_hostname = cloud-11
#
hadoop_jobtracker_address = cloud-11:45030
# If not empty, the hadoop-config.sh in /libexec and /bin will be overwritten with this file
hadoop_conf_script_overwrite = /home/ahacker/experiments/conf-templates/hadoop-config.sh
# If not empty, all jars in the specified directory will be copied to the lib dir of hadoop
hadoop_lib_dir_to_copy = /home/ahacker/experiments/lib-templates/hadoop

################ OZONE
# 
ozone_tar             = /home/ahacker/experiments/setups/stratosphere-0.2-ozone-hdp2.1.0-beta-09-20.tar.gz
# 
ozone_conf_template  = /home/ahacker/experiments/conf-templates/stratosphere-0.2-ozone
#
ozone_home        = /share/hadoop/ahacker/suts/stratosphere-0.2-ozone
#
ozone_conf        = /share/hadoop/ahacker/suts/stratosphere-0.2-ozone/conf
#
ozone_log         = /share/hadoop/ahacker/suts/stratosphere-0.2-ozone/log
#
ozone_slaves_file = /share/hadoop/ahacker/suts/stratosphere-0.2-ozone/conf/slaves
# Folder containing the pid files. /tmp by default. Must be local, not /share!
# Can be defined in nephele-config.sh
ozone_pid_folder = /tmp/pids-stratosphere-0.2-ozone
# jobmanager.rpc.address in nephele-user.xml
job_manager_address = cloud-11.dima.tu-berlin.de
# jobmanager.rpc.port in nephele-user.xml
job_manager_port = 6002
# If not empty, the nephele-config.sh in /bin will be overwritten with this file
nephele_conf_script_overwrite = /home/ahacker/experiments/conf-templates/nephele-config.sh
# If not empty, all jars in the specified directory will be copied to the lib dir of ozone
ozone_lib_dir_to_copy = /home/ahacker/experiments/lib-templates/hadoop
