<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.tuberlin.dima</groupId>
    <artifactId>ml</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>logreg-common</artifactId>
  <name>Common Code for Machine Learning and Logistic Regression</name>

  <packaging>jar</packaging>
  
  <dependencies>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>1.1.2</version>
    </dependency>
  
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>1.3.5</version>
    </dependency>
    
  </dependencies>

</project>