# This properties file will be read from class HadoopSUT.
# It defines all properties to automatically deploy and run Hadoop.
# 
# You need a single file for every specific cluster environment
# there is currently no global configuration that can be overwritten
#
# Convention: All paths to directories have no trailing /. E.g. /path/to/config-dir 
#
# For yarn setup see:
# http://hadoop.apache.org/docs/current/hadoop-project-dist/hadoop-common/ClusterSetup.html#Installation
# CDH specific
# http://www.cloudera.com/content/cloudera-content/cloudera-docs/CDH4/4.2.1/CDH4-Installation-Guide/cdh4ig_topic_11_4.html
# http://www.cloudera.com/content/cloudera-content/cloudera-docs/CDH4/4.2.1/CDH4-Installation-Guide/cdh4ig_topic_11_2.html
# 
# dop = degree of parallelism
# 
# Author: André Hacker

################ EXPERIMENT SETTINGS

# 
experiment_log_dir=/home/andre/experiments/log
# 
user = andre
# 
group = andre

################ ALL SYSTEMS

# list of all available slaves, top N slaves will be used for dop N
all_slaves     = /home/andre/dev/logreg-repo/logreg-experiments/conf-templates/andre-sam-ubuntu/all_slaves

################ HDFS AND HADOOP

# Set to false if this is not yarn (MRv2), to true if it is (version > 2.0)
is_yarn = true
# path to hadoop archive (as it can be downloaded)
hadoop_tar            = /home/andre/experiments/setups/hadoop-2.1.0-beta.tar.gz
# all config files in this folder will be copied to the hadoop config folder during deployment
hadoop_conf_template  = /home/andre/dev/logreg-repo/logreg-experiments/conf-templates/andre-sam-ubuntu/hadoop-2.1.0-beta
# path to hadoop root folder
hadoop_home    = /home/andre/experiments/suts/hadoop-2.1.0-beta
# config folder for hadoop (mapred and hdfs)
hadoop_conf    = /home/andre/experiments/suts/hadoop-2.1.0-beta/conf
# log folder for hadoop (mapred and hdfs)
hadoop_log     = /home/andre/experiments/suts/hadoop-2.1.0-beta/logs
# will be updated when dop is changed
hadoop_slaves_file = /home/andre/experiments/suts/hadoop-2.1.0-beta/conf/slaves
# Folder containing the pid files of hadoop. /tmp by default
hadoop_pid_folder  = /tmp
# 
hdfs_data_dir = /data/hdfs/data
# 
hdfs_name_dir = /data/hdfs/name
# 
hdfs_address = hdfs://localhost:9000
# 
hdfs_namenode_hostname = andre-sam-ubuntu
#
hadoop_jobtracker_address = localhost:9001
# If not empty, all jars in the specified directory will be copied to the lib dir of hadoop
hadoop_lib_dir_to_copy = /home/andre/dev/logreg-repo/logreg-experiments/lib-templates/hadoop-2.1.0-beta

################ OZONE

# 
ozone_tar             = /home/andre/experiments/setups/stratosphere-0.2-ozone-hdp2.1.0-beta.tar.gz
# 
ozone_conf_template  = /home/andre/dev/logreg-repo/logreg-experiments/conf-templates/andre-sam-ubuntu/stratosphere-0.2-ozone
#
ozone_home        = /home/andre/experiments/suts/stratosphere-0.2-ozone
#
ozone_conf        = /home/andre/experiments/suts/stratosphere-0.2-ozone/conf
#
ozone_log         = /home/andre/experiments/suts/stratosphere-0.2-ozone/log
#
ozone_slaves_file = /home/andre/experiments/suts/stratosphere-0.2-ozone/conf/slaves
# Folder containing the pid files. /tmp by default
ozone_pid_folder  = /tmp
# jobmanager.rpc.address in nephele-user.xml
job_manager_address = localhost
# jobmanager.rpc.port in nephele-user.xml
job_manager_port = 6123
# If not empty, all jars in the specified directory will be copied to the lib dir of ozone
ozone_lib_dir_to_copy = /home/andre/dev/logreg-repo/logreg-experiments/lib-templates/hadoop-2.1.0-beta
