<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.tuberlin.dima</groupId>
		<artifactId>ml</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>logreg-mapred</artifactId>
	<name>Logistic Regression Implementations for Hadoop/MapReduce</name>

	<packaging>jar</packaging>

  <profiles>
    <profile>
      <id>hadoop_yarn</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <!-- YARN -->
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-common</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-hdfs</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>hadoop_v1</id>
      <dependencies>
        <!-- "Old" Hadoop = MapReduce v1 -->
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
	
	<dependencies>

		<dependency>
			<groupId>de.tuberlin.dima</groupId>
			<artifactId>logreg-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
    <dependency>
      <groupId>org.apache.mahout</groupId>
      <artifactId>mahout-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.mahout</groupId>
      <artifactId>mahout-math</artifactId>
    </dependency>
		
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>1.3.5</version>
    </dependency>
    
	</dependencies>


	<build>
		<plugins>
			<!-- Create hadoop job jar with all dependencies Required to run this 
				jar in a distributed environment Copied from https://github.com/tdunning/MiA/blob/master/pom.xml 
				See http://maven.apache.org/guides/mini/guide-assemblies.html for assembly 
				documentation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>job</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/job.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Create Hadoop job jar with all dependencies Required to run this 
				jar in a distributed environment See http://maven.apache.org/guides/mini/guide-assemblies.html 
				for assembly documentation -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-assembly-plugin</artifactId> 
				<executions> <execution> <id>job</id> <phase>package</phase> <goals> <goal>single</goal> 
				</goals> <configuration> <descriptors> <descriptor>src/main/assembly/job.xml</descriptor> 
				</descriptors> </configuration> </execution> </executions> </plugin> -->
		</plugins>
	</build>


</project>